// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "renode-dev-env",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update the image name to match your Dockerfile.
			// "VARIANT": "debian:bookworm"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want to install.
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscodeintellicode-csharp",
				"robocorp.robotframework-lsp"
			],
			// Add any VS Code settings you want to apply.
			"settings": {
				"cmake.configureOnOpen": false
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
